0000 :  23, 23,222,255 # Window Background
0001 :  23, 23, 23,255 # Titlebar Background
0002 : 198, 44,  0,255 # Titlebar Text

0010 :  55,122, 18,255 # Menu Background
0011 :  64, 64,222,255 # Menu Border
0012 : 122, 52,244,255 # Menu Button Text
0013 : 128,128,128,255 # Menu Button Darker Text
0014 :   0,  0,  0,  0 # Menu Button Background
0015 : 255,255,  0, 13 # Menu Button Background Hover
0016 : 255,  0,255, 26 # Menu Button Background Press
0017 : 255,255,  0,255 # Menu Disabled Button Text
0018 : 128,  0,128,255 # Menu Disabled Button Darker Text
0019 :   0,  0,  0,  0 # Menu Disabled Button Background
0020 :   0,  0,  0,  0 # Menu Disabled Button Background Hover
0021 :   0,  0,  0,  0 # Menu Disabled Button Background Press

0100 : 138, 68, 38,255 # View Background