0000 : 255,255,255,255 # Window Background
0001 :   0,  0,  0,255 # Titlebar Background
0002 :  62, 62, 62,255 # Titlebar Text

0010 : 240,240,240,255 # Menu Background
0011 :  10, 10, 10,255 # Menu Border
0012 :  42, 42, 42,255 # Menu Button Text
0013 : 100,100,100,255 # Menu Button Darker Text
0014 :   0,  0,  0,  0 # Menu Button Background
0015 :   0,  0,  0, 32 # Menu Button Background Hover
0016 :   0,  0,  0, 64 # Menu Button Background Press
0017 : 143,181,204,255 # Menu Disabled Button Text
0018 :  62,105,130,255 # Menu Disabled Button Darker Text
0019 :   0,  0,  0,  0 # Menu Disabled Button Background
0020 :   0,  0,  0,  0 # Menu Disabled Button Background Hover
0021 :   0,  0,  0,  0 # Menu Disabled Button Background Press

0100 : 242,242,242,255 # View Background

1000 : 220,220,220,255 # Arrangement View Darker
1001 : 230,230,230,255 # Arrangement View Lighter
1002 :   0,  0,  0, 40 # Arrangement View Line 1
1003 :   0,  0,  0, 20 # Arrangement View Line 2
1004 :   0,  0,  0,  5 # Arrangement View Line 3
